<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: #214469;
            font-size: 32px;
            color: #fff;
            padding: 15px 20px;
            position: fixed;
            z-index: 0;
            display: flex;
            
        }
        .nav-bar{
            padding-left: 500px;
            padding-top: 7px;
            font-weight: 400;
        }
        .nav-bar a{
            margin-left: 20px;
            padding: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            /* border-bottom: 2px solid #ACC8E5; 
            border-top: 2px solid #ACC8E5; */
        }
        .search-box{
            margin: auto;
            width: 300px;
            height: 42px;
            /* border: 2px solid #fff; */
            margin-right: 30px;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            background-color: #214469;
            

        }
        .container a{
            position: absolute;
            margin-left: -40px;
            margin-top: -10px;
        }
        .search{
            border: none;
            height: 100%;
            width: 100%;
            padding: 0 10px;
            border-radius: 50px;
            font-size: 18px;
            color: #214469;
            font-weight: 400;
        }

        .search:focus{
            outline: none;
        }
        
        .icon{
            font-size: 20px;
            /* color: #2980b9; */
            padding-right: 10px;
        }
        .user{
            margin-right: 10px;
            width: 40px;
            background-color: #000;
            padding-left: 10px;
            padding-top: 8px;
            border-radius: 50%;
        }

        /* for seat */
    
        .table td{
            width: 50px;
            height: 30px;
            background-color: #ACC8E5;
            border-radius: 5px;
        }
        .table .a{
            background-color: white;
        }
        .table .red{
            background-color:#214469;
        }
        .table-one {
            width: 98%;
            padding-top: 80px;
            margin-left: 12px;
        }
        .table-two{
            width: 96%;
            margin-left: 30px;
        }
        .table-three{
            width: 93%;
            margin-left: 50px;
        }
        .table-four{
            width: 90%;
            margin-left: 70px;
            
        }
        .table-five{
            width: 87%;
            margin-left: 94px;
        }
        .table-six{
            width: 84%;
            margin-left: 115px;
        }

        .table-seven{
            width: 80%;
            margin-left: 145px;
        }

        .table-eight{
            width: 76%;
            margin-left: 175px;
        }

        .table-nine{
            width: 73%;
            margin-left: 195px;
        }
        .table-nine{
            width: 72%;
            margin-left: 205px;
        }
        .table-ten{
            width: 68%;
            margin-left: 235px;
        }
        .table-eleven{
            width: 65%;
            margin-left: 255px;
        }
        .theatre table{
            width: 400px;
        }
        .theatre{
            margin-top: 20px;
            margin-left: 520px;
        
        }
        /* .theatre table{
            margin: 30px;
        } */
        .theatre table td{
            width: 150px;
            height: 50px;
            background-color: #ACC8E5;
            border-radius: 15px;
            text-align: center;
            /* justify-content: space-between; */
            font-size: 22px;
        }
        .heading{
            font-size: 32px;
            font-weight: 400;
            margin: 10px;
            margin-left: 50px;
            margin-top: 30px;
            border-bottom: 2px solid #214469;
            width: 295px;
        }

        .payment{
            width: 500px;
            color: #214469;
            margin-left: 470px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            line-height: 2;
            margin-bottom: 30px;
        }
        .payment h2{
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
       
        .payment label{
            font-weight: 400;
            padding-left: 30px;
        }
        .payment input{
            border: none;
            border-bottom: 1px solid #ACC8E5;
            margin-left: 30px;
            width: 90%;
            outline: none;
            
            
        }
        .payment .card{
            border: none;
            /* border-bottom: 2px solid #ACC8E5; */
            margin-left: 30px;
            width: 40%;
        }
        hr{
            margin-left: 30px;
        }
        .payment .card::placeholder{
            padding-left: 90px;
        }
        .payment table {
              border-radius: 5px;   
              background-color: rgb(232, 230, 226);     
              margin-left: 30px;
              width: 450px;
              padding-left: 20px;
        }
        .payment button{
            width: 450px;
            height: 40px;
            margin-left: 30px;
            border-radius: 20px;
            border: none;
            background-color: #214469;
            color: #fff;
            font-size: 18px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .owner{
            border: 1px solid #ACC8E5;
            text-align: center;
            margin-left: 150px;
            text-align: center;
            padding-right: 20px;
            margin-top: 20px;
            /* margin-bottom: 100px; */
            line-height: 2;
            height: 40px;
            width: 200px;
            border-radius: 5px;
        }
            /* footer */
            .footer{
            margin-top: 50px;
            height: 100%;
            color: #000;
            background:#ACC8E5;
            width: 100%;
            padding-bottom: 20px;
        }

        .logopart h1{
            color:#000;
            font-size: 25px;
            margin-top: 30px;
            margin-left: 30px;
        }
     .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright{
        font-size: 16px;
        font-weight: 500;
        margin-top: 30px;
        margin-left: 700px;
    }

    </style>
</head>
<body>
    <div class="nav">
        ChiFlix Cinema
        <div class="nav-bar">
            <a href="index.html">Home</a>
            <a href="payment.html">Booking Seat</a>
        </div>
        <div class="search-box">
            <table class="container">
                <tr>
                    <td>
                        <input type="text" placeholder="Search" class="search">
                    </td>
                    <td>
                        <a href="#"><svg class="icon" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ACC8E5}</style><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></a>
                    </td>
                                        
                </tr>
            </table>
            
        </div>
        <div class="user">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>

        </div>
    </div>

    <table class="table-one table">
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A15</td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td class="a">B15</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A14</td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B14</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A13</td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B13</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A12</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B12</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- 19 col -->
    <table class="table table-two">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<!-- 18col -->
    <table class="table table-three">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A09</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B09</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <!-- 17col -->
    <table class="table table-four">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A08</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td class="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B08</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
     <!-- 16col -->
     <table class="table table-five">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A07</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B07</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
     <!-- 15col -->
     <table class="table table-six">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A06</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B06</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<!-- 14col -->
    <table class="table table-seven">
        <tr align="center">
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="a">A05</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="red"></td>
                <td class="red"></td>
                <td class="red"></td>
                <td class="red"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="a">B05</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
     <!-- 13col -->
     <table class="table table-eight">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A04</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B04</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- 12col -->
    <table class="table table-nine">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <!-- 11col -->
    <table class="table table-ten">
        <tr align="center">
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">A02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="a">B02</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
<!-- 10col -->
<table class="table table-eleven">
    <tr align="center">
        <td ></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="a">A01</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="a">B01</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div class="theatre">
    <div class="heading">Choose The Cinema</div>
    <table>
        <tr>
            <td>Cinema I</td>
            <td>CInema II</td>
            <td>Cinema III</td>
        </tr>
    </table>
</div>
<div class="payment">
    <div>
        <h2>PAYMENT</h2>
        <form action="">
            <label for="">Name on card*</label><br>
            <input type="text" name="txtname" id="" value=""><br>

            <label for="">Credit Card*</label><br>
            <input class="card" type="text" name="txtamount" value="424242"><input class="card" type="date"  name="date" id="" placeholder="MM/YY CVC">
            <hr width="450px" color="#214469"><br>

            <table>
                <tr>
                    <td>The Num 2</td>
                    <td>5000.00x1</td>
                    <td>5000.00</td>
                </tr>
                
                <tr>
                    <td  colspan="2">Total</td>
                    <td>5000.00</td>
                </tr>
            </table>
            <br>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 256C48 141.1 141.1 48 256 48c63.1 0 119.6 28.1 157.8 72.5c8.6 10.1 23.8 11.2 33.8 2.6s11.2-23.8 2.6-33.8C403.3 34.6 333.7 0 256 0C114.6 0 0 114.6 0 256v40c0 13.3 10.7 24 24 24s24-10.7 24-24V256zm458.5-52.9c-2.7-13-15.5-21.3-28.4-18.5s-21.3 15.5-18.5 28.4c2.9 13.9 4.5 28.3 4.5 43.1v40c0 13.3 10.7 24 24 24s24-10.7 24-24V256c0-18.1-1.9-35.8-5.5-52.9zM256 80c-19 0-37.4 3-54.5 8.6c-15.2 5-18.7 23.7-8.3 35.9c7.1 8.3 18.8 10.8 29.4 7.9c10.6-2.9 21.8-4.4 33.4-4.4c70.7 0 128 57.3 128 128v24.9c0 25.2-1.5 50.3-4.4 75.3c-1.7 14.6 9.4 27.8 24.2 27.8c11.8 0 21.9-8.6 23.3-20.3c3.3-27.4 5-55 5-82.7V256c0-97.2-78.8-176-176-176zM150.7 148.7c-9.1-10.6-25.3-11.4-33.9-.4C93.7 178 80 215.4 80 256v24.9c0 24.2-2.6 48.4-7.8 71.9C68.8 368.4 80.1 384 96.1 384c10.5 0 19.9-7 22.2-17.3c6.4-28.1 9.7-56.8 9.7-85.8V256c0-27.2 8.5-52.4 22.9-73.1c7.2-10.4 8-24.6-.2-34.2zM256 160c-53 0-96 43-96 96v24.9c0 35.9-4.6 71.5-13.8 106.1c-3.8 14.3 6.7 29 21.5 29c9.5 0 17.9-6.2 20.4-15.4c10.5-39 15.9-79.2 15.9-119.7V256c0-28.7 23.3-52 52-52s52 23.3 52 52v24.9c0 36.3-3.5 72.4-10.4 107.9c-2.7 13.9 7.7 27.2 21.8 27.2c10.2 0 19-7 21-17c7.7-38.8 11.6-78.3 11.6-118.1V256c0-53-43-96-96-96zm24 96c0-13.3-10.7-24-24-24s-24 10.7-24 24v24.9c0 59.9-11 119.3-32.5 175.2l-5.9 15.3c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l5.9-15.3C267.9 411.9 280 346.7 280 280.9V256z"/></svg> Submit
            </button><br>
            <p class="owner">Power By Stripe</p>
            <br>
        </form>
    </div>
</div>
     <!--footer  -->
     <div class="footer">
        <div class="inside-footer">
            <div class="footer-container">
                <div class="logopart">
                    <h1>ChiFlix</h1>
                </div>
                <div class="copyright">
                    <p>copyright &copy <span>Chichi</span>,All Rights Reserved-2023.</p>
                </div>
                
               
            </div>
        </div>
    </div>
</body>
</html>